Sharecode CSGO-U6MWi-hYFWJ-opPwD-JciHm-qOijD decodes into:
{ matchId: '3106049990460440633',
  outcomeId: '3106056003414655216',
  tokenId: '11842' }
Username: dinoduckusrex
Password: ************
AuthCode: tmddb
19 Feb 13:52:22 - Logged in!
19 Feb 13:52:22 - Logged on
19 Feb 13:52:22 - current SteamID64: 76561198144824704
19 Feb 13:52:22 - Account ID: 184558976
19 Feb 13:52:22 - Received servers.
19 Feb 13:52:25 - node-csgo ready.
Profile
Player Rank: Distinguished Master Guardian
{
  "request_id": null,
  "account_profiles": [
    {
      "account_id": 184558976,
      "ongoingmatch": null,
      "global_stats": null,
      "penalty_seconds": null,
      "penalty_reason": null,
      "vac_banned": null,
      "ranking": {
        "account_id": 184558976,
        "rank_id": 14,
        "wins": 507,
        "rank_change": null
      },
      "commendation": {
        "cmd_friendly": 18,
        "cmd_teaching": 14,
        "cmd_leader": 15
      },
      "medals": {
        "medal_team": 0,
        "medal_combat": 0,
        "medal_weapon": 0,
        "medal_global": 0,
        "medal_arms": 0,
        "display_items_defidx": [],
        "featured_display_item_defidx": null
      },
      "my_current_event": null,
      "my_current_event_teams": [],
      "my_current_team": null,
      "my_current_event_stages": [],
      "survey_vote": null,
      "activity": null,
      "player_level": 29,
      "player_cur_xp": 327683027,
      "player_xp_bonus_flags": null
    }
  ]
}
Match List
{ matchid: Long { low: -2147483556, high: 743711178, unsigned: true },
  matchtime: 1487422357,
  watchablematchinfo:
   { server_ip: 171,
     tv_port: 1974002663,
     tv_spectators: 0,
     tv_time: null,
     tv_watch_password: null,
     cl_decryptdata_key: null,
     cl_decryptdata_key_pub: Long { low: -776094197, high: 730203712, unsigned: true },
     game_type: null,
     game_mapgroup: null,
     game_map: null,
     server_id: null,
     match_id: null,
     reservation_id: null },
  roundstats_legacy: null,
  roundstatsall:
   [ 
     { reservationid: [Object],
       reservation: [Object],
       map: 'http://replay171.valve.net/730/003194220195111501966_1974002663.dem.bz2',
       round: null,
       kills: [Object],
       assists: [Object],
       deaths: [Object],
       scores: [Object],
       pings: [],
       round_result: null,
       match_result: 2,
       team_scores: [Object],
       confirm: null,
       reservation_stage: null,
       match_duration: 2216,
       enemy_kills: [Object],
       enemy_headshots: [Object],
       enemy_3ks: [],
       enemy_4ks: [],
       enemy_5ks: [],
       mvps: [Object],
       spectators_count: null,
       spectators_count_tv: null,
       spectators_count_lnk: null,
       enemy_kills_agg: [],
       drop_info: null } ] }